
<!doctype html>
<html>
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="flower.css" rel="stylesheet" type="text/css">
    <title>F L O W E R</title>
  </head>
  <body style="background: #678ea8;">
    

<div class="container bg-blue " >
        <div class="row justify-content-center bg-blue" style="text-align: center;" >
            <div class="col-3 bg-green"> หน้าหลัก</div>
            <div class="col-3  bg-yellow"  > ไม้ดอก </div>
            <div class="col-3 bg-red">แคคตัส</div>
        </div>  
        <div class="row ">
            <div class="col-2 bg-white sideber " style="text-align: center;">
                <div  >แอสโตร</div>
                <div >แมมขนนก</div>
                <div >แมมนกฮูก</div>
                <div >แมมพ่อเฒ่า</div>
                <div >ถังทอง</div>
                <div >เรนโบว์</div>
                <div >คลื่นสมอง</div>
            </div> 
            <div  class="col ">
                <h1 class="row justify-content-around">แอสโตรไฟตัม</h1>
                <div class="row justify-content-around"><img  src="cactus.jpg" style="width: 300px;" alt="cactus"></div>
                <div class="row justify-content-around">
                <a style="max-width: 80%;">แอสโตรไฟตัม (Sand Dollar Cactus) หรือเรียกสั้น ๆ ว่า แอสโตร (Astro) มีชื่อวิทยาศาสตร์ว่า Astrophytum Asterias (Zucc.) Lem. มีต้นกำเนิดมาจากแถบอเมริกากลาง ลักษณะลำต้นกลม มีพู 5-13 พู สีเขียวเข้ม ผิวเรียบ มีจุดหรือดอทสีขาว และมีขนสีขาวปกคลุมแต่ละตุ่มเนินหนาม เมื่ออายุได้ปีกว่า ๆ จะเริ่มออกดอก โดยดอกมีสีเหลืองหรือสีส้มอมแดง ออกดอกได้ตลอดทั้งปี โดยเฉพาะช่วงหน้าร้อน นิยมขยายพันธุ์ด้วยการเพาะเมล็ด ชอบดินร่วนปนทราย ชอบน้ำน้อยถึงปานกลาง ชอบแสงแดดจัด และทนแล้งได้ดี</a>
                </div>
            </div>


          </div> 

         
     
     </div>
    
  </body>
</html>